# dubbo

dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer-demo/: pom.xml
dubbo-demo/dubbo-consumer-demo/src/main/java/com/example/dubboconsumerdemo/: DubboConsumerDemoApplication.java
dubbo-demo/dubbo-consumer-demo/src/main/java/com/example/dubboconsumerdemo/study/controller/: HelloController.java
dubbo-demo/dubbo-consumer-demo/src/main/resources/: application.properties
dubbo-demo/dubbo-consumer-demo/src/test/java/com/example/dubboconsumerdemo/: DubboConsumerDemoApplicationTests.java
dubbo-demo/dubbo-provider-demo/: pom.xml
dubbo-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/: DubboProviderDemoApplication.java
dubbo-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/study/service/: HelloServiceImpl.java
dubbo-demo/dubbo-provider-demo/src/main/resources/: application.properties
dubbo-demo/dubbo-provider-demo/src/test/java/com/example/dubboproviderdemo/: DubboProviderDemoApplicationTests.java
dubbo-demo/dubbo-service-demo/: pom.xml
dubbo-demo/dubbo-service-demo/src/main/java/com/example/service/impl/: HelloService.java
dubbo-demo/dubbo-service-demo/src/test/java/com/example/dubboservicedemo/: DubboServiceDemoApplicationTests.java
